
[Paths]
Main=..\..\amazon-product-information-downloader.ahk
Icon=..\..\_assets\images\icon.ico
; Make sure AutoHotkey.exe (of the same aruchitechtural build with the executed AutoHotkey executable) exists in the same directory of possibly (not sure yet) the executed AutoHotkey executable.
; @see https://autohotkey.com/board/topic/95784-issue-ahk2exe-auto-include-library-functions-bug-function-not-found/
AHK2Exe=..\..\..\..\Apps\AutoHotkey\Compiler\Ahk2Exe.exe
AHKSource32=..\..\..\..\Apps\AutoHotkey\Compiler\Unicode 32-bit.bin
AHKSource64=..\..\..\..\Apps\AutoHotkey\Compiler\Unicode 64-bit.bin

[General]
; Set 1 for true, 0 for false
Mpress=1